{
  "name": "<%= it.projectName %>",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "format": "npx prettier . --write",
<% if (it.useDocker) { %>
    "docker:build": "docker compose build",
    "docker:up": "docker compose up -d",
    "docker:down": "docker compose down"
<% } else { %>
    "dev": "npx next dev",
    "build": "npx next build",
    "start": "npx next start",
    "lint": "npx next lint"
<% } %>
  },
  "dependencies": {
    "@nillion/client-react-hooks": "^0.1.0",
    "next": "14.2.14",
    "react": "^18",
    "react-dom": "^18"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "14.2.14",
    "postcss": "^8",
    "prettier": "3.3.3",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
